# HeartRate-master

./: build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/echart/: myechart.html
app/src/main/java/com/neusoft/heart/rate/DataBaseUtil/: AjaxJson.java  Base64Util.java  CommonDatabase.java  CommonUtils.java  DBOpenHelper.java  MyX509TrustManager.java  RSAUtil.java
app/src/main/java/com/neusoft/heart/rate/Service/: MyService.java
app/src/main/java/com/neusoft/heart/rate/activity/: ListViewPage.java  LoginActivity.java  Main2Activity.java  MainActivity.java  RecyclerView.java  SpinnerActivity.java  Test.java
app/src/main/java/com/neusoft/heart/rate/bean/: Employee.java  MyAdapter.java  MyBaseAdapter.java  MyOnScrollListener.java  News.java  NewsAdapter.java  PhoneAdapter.java  PhoneContact.java  Student.java  ViewHolder.java  WGoods.java  WGoodsAdapter.java
app/src/main/res/layout/: activity_list_view_page.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_recycler_view.xml  activity_spinner.xml  activity_test.xml  content_main2.xml  content_recycler_view.xml  content_spinner.xml  content_test.xml  list_item.xml  phone_item.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
