<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SpinnerActivity" >
    <EditText
        android:id="@+id/e_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请输入搜索字符"
        />
  <ListView
      android:id="@+id/searchls"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </ListView>





</RelativeLayout>